D:\Sekolah\Kuliah\SI\Semester 2\Pemrograman 2\PRG2_20192_P1_3_26\PRG2_20192_P1_3_26\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_26.exe
D:\Sekolah\Kuliah\SI\Semester 2\Pemrograman 2\PRG2_20192_P1_3_26\PRG2_20192_P1_3_26\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_26.deps.json
D:\Sekolah\Kuliah\SI\Semester 2\Pemrograman 2\PRG2_20192_P1_3_26\PRG2_20192_P1_3_26\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_26.runtimeconfig.json
D:\Sekolah\Kuliah\SI\Semester 2\Pemrograman 2\PRG2_20192_P1_3_26\PRG2_20192_P1_3_26\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_26.runtimeconfig.dev.json
D:\Sekolah\Kuliah\SI\Semester 2\Pemrograman 2\PRG2_20192_P1_3_26\PRG2_20192_P1_3_26\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_26.dll
D:\Sekolah\Kuliah\SI\Semester 2\Pemrograman 2\PRG2_20192_P1_3_26\PRG2_20192_P1_3_26\bin\Debug\netcoreapp3.1\PRG2_20192_P1_3_26.pdb
D:\Sekolah\Kuliah\SI\Semester 2\Pemrograman 2\PRG2_20192_P1_3_26\PRG2_20192_P1_3_26\obj\Debug\netcoreapp3.1\PRG2_20192_P1_3_26.csprojAssemblyReference.cache
D:\Sekolah\Kuliah\SI\Semester 2\Pemrograman 2\PRG2_20192_P1_3_26\PRG2_20192_P1_3_26\obj\Debug\netcoreapp3.1\PRG2_20192_P1_3_26.AssemblyInfoInputs.cache
D:\Sekolah\Kuliah\SI\Semester 2\Pemrograman 2\PRG2_20192_P1_3_26\PRG2_20192_P1_3_26\obj\Debug\netcoreapp3.1\PRG2_20192_P1_3_26.AssemblyInfo.cs
D:\Sekolah\Kuliah\SI\Semester 2\Pemrograman 2\PRG2_20192_P1_3_26\PRG2_20192_P1_3_26\obj\Debug\netcoreapp3.1\PRG2_20192_P1_3_26.dll
D:\Sekolah\Kuliah\SI\Semester 2\Pemrograman 2\PRG2_20192_P1_3_26\PRG2_20192_P1_3_26\obj\Debug\netcoreapp3.1\PRG2_20192_P1_3_26.pdb
